.shopping-cart-page {
    background-color: #eef1f2;
    .navbar-inner {
        color: #fff;
        a {
            color: #fff;
        }
    }
    .content-block {
        margin-top: 44px;
        margin-bottom: 0;
        padding: 0;
        background-color: #fff;
        .shop-cart {
            overflow: hidden; //防止垂直外边距合并
            width: 100%;
            background-color: #f6846a;
            .cart-item {
                display: block;
                position: relative;
                overflow: hidden;
                width: 96%;
                margin: 2%;
                height: 76px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
                background-color: #fff;
                border-radius: 4px;
                margin-bottom: 13px;
            }
            ul {
                overflow: hidden;
                position: relative;
                list-style-type: none;
                width: 100%;
                padding-left: 0;
                margin: 0;
                transition: all 0.6s;
                li {
                    float: left;
                    height: 100%;
                    span {
                        display: block;
                        width: 44px;
                        height: 44px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin: 16px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                        img {
                            width: 100%;
                        }
                    }
                    h4 {
                        margin: 0;
                        font-size: 14px;
                        margin-top: 10px;
                        font-weight: normal;
                        width: 140px;
                    }
                    p {
                        margin: 0;
                        font-size: 10px;
                        color: #999;
                        margin-top: 4px;
                    }
                    small {
                        margin: 0;
                        font-size: 12px;
                        color: #999;
                        margin-top: 6px;
                        display: block;
                    }
                    b {
                        float: left;
                        line-height: 76px;
                        font-size: 17px;
                        padding: 0 10px;
                    }
                    .add {
                        float: left;
                        i {
                            display: block;
                            padding: 0 10px;
                            margin-right: 10px;
                            height: 38px;
                            line-height: 38px;
                            float: none;
                            font-size: 17px;
                            color: #666;
                        }
                        .fa-chevron-down {
                            color: #999;
                        }
                    }
                    &:last-child {
                        float: right;
                    }
                }
            }
            h3 {
                text-align: center;
                color: #fff;
                font-size: 20px;
                line-height: 50px;
                display: block;
                float: none;
                font-weight: normal;
            }
            /* input[type="button"] {
                width: 142px;
                height: 38px;
                border: none;
                border-radius: 2px;
                background-color: #38474f;
                color: #fff;
                display: block;
                margin: 0 auto;
                margin-bottom: 25px;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
                outline: none;
                &:active {
                    background-color: #0d1113;
                }
            } */
            .go-to-pay {
                width: 142px;
                margin: 20px auto;
                border: none;
                background-color: #38474f;
                color: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
                outline: none;
                &:active {
                    background-color: #0d1113;
                }
            }
        }
    }
}
