.navbar, .toolbar, .subnavbar {
    background-color: #1A98FF;
}

/* text */
.text-center {
	text-align:center;
}

.text-lg {
    font-size: 20px;
}

.text-md {
    font-size: 16px;
}

.text-base {
    font-size: 14px;
}

.text-sm {
    font-size: 13px;
}

.text-xs {
    font-size: 12px;
}

.text-muted {
    color: #98a6ad;
}

/* font */
.font-normal {
    font-weight: normal;
}

.font-thin {
    font-weight: 300;
}

.font-bold {
    font-weight: 700;
}