@font-face {font-family: "iconfont";
  src: url('@{fontBaseUrl}/iconfont.eot'); /* IE9*/
  src: url('@{fontBaseUrl}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontBaseUrl}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontBaseUrl}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before { content: "\e603"; }
.icon-check:before { content: "\e606"; }
.icon-back1:before { content: "\e600"; }
.icon-collapsedown:before { content: "\e604"; }
.icon-collapseup:before { content: "\e605"; }
.icon-down:before { content: "\e601"; }
.icon-shop:before { content: "\e602"; }



