.detail-popup {
    .navbar-inner {
        color: #fff;
        a {
            color: #fff;
        }
    }
    .custom-details {
    	overflow: auto;
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #fff;
        .detail-base {
        	overflow: hidden;
        	> dd {
        		width: 25%;
        		float: left;
        		margin-left: 0;
        		text-align: center;
        	}
        }
        h3 {
        	text-align: center;
        }
        .custom-chose {
        	text-align: center;
        	> .row {
        		margin: 5px 0;
        	}
        }
    }
}
